<!DOCTYPE html>
<html>
<head>
<!-- meta tags, links to css, etc. -->
<title>Assignment 2</title>

<style>
body {
  background-color: #33ACFF;
  font-family: Verdana;
  text-align: center;
}
</style>

</head>
<body>
<!-- visible content goes here -->

<h1>dig245-a2</h1>

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTHJvuIc_sP1FS_iB-1ERZGAe-nxl8WxQK3qg&usqp=CAU"
alt="the G.O.A.T" width="600" height="400">

<div>
  <h3>How to View HTML Source Code "Diving Deep Into the Code" (For Mac)</h3>
  <ol>
    <li>Go to any website</li>
    <li>At the top of screen, click on "View" tab</li>
    <li>Scroll down to the "Developer" dropdown</li>
    <li>Click "View Source" to see the HTML code fo that site</li>
  </ol>
</div>


</body>
</html>
